WS_RPC_URL=wss://palpable-palpable-haze.arbitrum-mainnet.quiknode.pro/
RPC_URL=https://palpable-palpable-haze.arbitrum-mainnet.quiknode.pro/
TEE_URL=bobutee.soc1024.com
NFT_ADDRESS=0xc8bbb02015a096f099deda4ead138c1db069cd98
DB_PATH=NULL
