WS_RPC_URL=wss://base-sepolia.g.alchemy.com/v2/
RPC_URL=https://base-sepolia.g.alchemy.com/v2/
TEE_URL=teleport-stage.tdx1.soc1024.com
NFT_ADDRESS=0xa7638d1c7bedd5f43a57c460d9a4e86643385509
DB_PATH=NULL
