WS_RPC_URL=wss://base-mainnet.g.alchemy.com/v2/
RPC_URL=https://base-mainnet.g.alchemy.com/v2/
TEE_URL=teleport-stage.tdx1.soc1024.com
NFT_ADDRESS=0x987Ec270A0b6dF1011DfFaA6A458f9b4255a3A3a
DB_PATH=NULL
